# SpringDataCarsExample

./: pom.xml
src/main/java/cars/: Car.java  CarRepository.java  CarService.java  SpringApp.java
src/main/resources/: application.properties
